* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.4s;
}

.showcase.active {
  right: 50%;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 190px;
  justify-content: space-between;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle {
  display: block;
}

.toggle:hover {
  transition: all 0.3s;
  transform: scaleX(1.1);
  cursor: pointer;
}

.toggle div {
  width: 34px;
  height: 4px;
  background-color: #ffffff;
  margin-top: 6px;
  transition: all 0.5s ease;
}

.toggle.active .top {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.toggle.active .middle {
  opacity: 0;
}

.toggle.active .bottom {
  transform: rotate(45deg) translate(-8px, -6px);
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #03a9f4;
    mix-blend-mode: overlay; */
}

.text {
  margin-top: 60px;
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 70px;
}

.card {
  position: relative;
  color: #111;
  opacity: 1;
  background-color: #fff;
  width: 300px;
  transition: 0.4s ease-in-out;
  border-radius: 10px;
  padding-bottom: 10px;
}

.card h1 {
  padding: 5px;
  font-size: large;
}

.card p {
  padding: 5px;
  font-size: small;
}

.card .visit {
  display: none;
}

.card:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.card:hover .visit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  opacity: 0.7;
  transition: 0.4s ease-in-out;
  border-radius: 10px;
}

.card:hover .visit ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.card:hover .visit ul li {
  width: 90%;
}

.card:hover .visit a {
  display: inline-block;
  font-size: medium;
  background: #111;
  padding: 10px 10px;
  text-decoration: none;
  color: #fff;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  transition: 0.2s;
}

.project-image {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.img {
  color: #fff;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.menu ul li a:hover {
  color: #03a9f4;
}

.home {
  position: relative;
  top: -50px;
}
.about {
  position: relative;
}
.projects {
  position: relative;
  top: 50px;
}

@media (max-width: 1024px) {
  .text {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .showcase {
    padding: 50px;
  }
  .showcase header {
    padding-left: 50px;
    padding-right: 50px;
  }
  .text {
    margin-top: 100px;
  }
  .card {
    width: 300px;
  }
}

@media (max-width: 425px) {
  .showcase,
  .showcase header {
    padding: 40px;
    padding-top: 20px;
  }

  .text {
    margin-top: 130px;
    grid-template-columns: 1fr;
    height: 600px;
    overflow: auto;
    margin-bottom: 40px;
    scroll-behavior: smooth;
  }
  .text::-webkit-scrollbar {
    display: none;
  }

  .card {
    width: 100%;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 1em;
  }

  .text p {
    font-size: 0.6em;
  }

  .showcase.active {
    right: 60%;
  }

  .menu {
    width: 50%;
  }
}
